SET ISO8859-1
TRY esianrtolcdugmphbyfvkwzESIANRTOLCDUGMPHBYFVKWZ'
NOSUGGEST !
FULLSTRIP True

# ordinal numbers
COMPOUNDMIN 1
# only in compounds: 1th, 2th, 3th
ONLYINCOMPOUND c
# compound rules:
# 1. [0-9]*1[0-9]th (10th, 11th, 12th, 56714th, etc.)
# 2. [0-9]*[02-9](1st|2nd|3rd|[4-9]th) (21st, 22nd, 123rd, 1234th, etc.)
COMPOUNDRULE 2
COMPOUNDRULE n*1t
COMPOUNDRULE n*mp
WORDCHARS 0123456789

PFX A Y 1
PFX A   0     re         .

PFX I Y 1
PFX I   0     in         .

PFX U Y 1
PFX U   0     un         .

PFX C Y 1
PFX C   0     de          .

PFX E Y 1
PFX E   0     dis         .

PFX F Y 1
PFX F   0     con         .

PFX K Y 1
PFX K   0     pro         .

SFX V N 2
SFX V   e     ive        e
SFX V   0     ive        [^e]

SFX N Y 4
SFX N   e     ion        e
SFX N   y     ication    y
SFX N   0     en         [^ey]
SFX N   e     ation      ze

SFX X Y 4
SFX X   e     ions       e
SFX X   y     ications   y
SFX X   0     ens        [^ey]
SFX X   e     ations     ze

SFX H N 2
SFX H   y     ieth       y
SFX H   0     th         [^y]

SFX Y Y 3
SFX Y   0     ly         .
SFX Y   e     y          le
SFX Y   0     ly         l

SFX G Y 3
SFX G   e     ing        e
SFX G   0     ing        [^ep]
SFX G   0     ping       p

SFX J Y 3
SFX J   e     ings       e
SFX J   0     ings       [^ep]
SFX J   0     pings      p

SFX D Y 5
SFX D   0     d          e
SFX D   y     ied        [^aeiou]y
SFX D   0     ed         [^eyp]
SFX D   0     ed         [aeiou]y
SFX D   0     ped        p

SFX T N 4
SFX T   0     st         e
SFX T   y     iest       [^aeiou]y
SFX T   0     est        [aeiou]y
SFX T   0     est        [^ey]

SFX R Y 5
SFX R   0     r          e
SFX R   y     ier        [^aeiou]y
SFX R   0     er         [aeiou]y
SFX R   0     er         [^eyp]
SFX R   0     per        p

SFX Z Y 5
SFX Z   0     rs         e
SFX Z   y     iers       [^aeiou]y
SFX Z   0     ers        [aeiou]y
SFX Z   0     ers        [^eyp]
SFX Z   0     pers       p

SFX S Y 13
SFX S   y     ies        [^aeiou]y
SFX S   0     s          [aeiou]y
SFX S   0     es         [sxzh]
SFX S   0     s          [^sxzhy]
SFX S   f     ves        lf|dwarf|leaf|loaf|hoof|scarf|thief|wharf
SFX S   fe    ves        knife|wife
SFX S   0     ren        child
SFX S   us    i          cactus|octopus|syllabus|fungus
SFX S   is    es         sis
SFX S   0     es         tomato|potato
SFX S   ouse  ice        mouse
SFX S   0     zes        quiz
SFX S   oot   eet        foot

SFX P Y 3
SFX P   y     iness      [^aeiou]y
SFX P   0     ness       [aeiou]y
SFX P   0     ness       [^y]

SFX M Y 1
SFX M   0     's         .

SFX B Y 3
SFX B   0     able       [^aeiou]
SFX B   0     able       ee
SFX B   e     able       [^aeiou]e

SFX L Y 1
SFX L   0     ment       .

## FIX FOR MAN/MEN WOMAN/WOMEN AND ANY OTHER VARIATION
SFX O Y 1
SFX O   an    en         an

# Irregular words, alternate spellings, misspellings, and misc suffixes I couldn't easily add.
#   A lot of these cases were derived from tests.txt
SFX Q Y 116
SFX Q   rson  ople       person     # irregular plurals
SFX Q   ooth  eeth       tooth
SFX Q   oose  eese       goose
SFX Q   ouse  ice        mouse
SFX Q   us    i          us
SFX Q   oot   eet        foot
SFX Q   0     es         potato
SFX Q   0     es         tomato
SFX Q   0     zes        quiz
SFX Q   ite   ote        write      # irregular verb tenses
SFX Q   e     ten        write
SFX Q   im    am         swim
SFX Q   im    um         swim
SFX Q   ep    pt         sleep
SFX Q   each  aught      teach
SFX Q   ow    ew         throw
SFX Q   ow    own        throw
SFX Q   ink   ought      think
SFX Q   ink   oughts     think
SFX Q   and   ood        understand
SFX Q   0     ty         admiral    # other
SFX Q   ate   ization    carbonate
SFX Q   er    re         center
SFX Q   er    res        center
SFX Q   ible  able       collectible
SFX Q   ible  ables      collectible
SFX Q   or    er         collector
SFX Q   or    ers        collector
SFX Q   or    our        color
SFX Q   or    ourable    color
SFX Q   or    ourant     color
SFX Q   or    ouration   color
SFX Q   or    ourations  color
SFX Q   or    oure       color
SFX Q   or    oured      color
SFX Q   or    ourer      color
SFX Q   or    oures      color
SFX Q   or    ourful     color
SFX Q   or    ourfully   color
SFX Q   or    ourfuls    color
SFX Q   or    ouring     color
SFX Q   or    ourings    color
SFX Q   or    ourity     color
SFX Q   or    ourize     color
SFX Q   or    ourized    color
SFX Q   ed    ion        compacted
SFX Q   ed    ing        compacted
SFX Q   or    er         compactor
SFX Q   or    ers        compactor
SFX Q   t     cy         competent
SFX Q   t     ce         competent
SFX Q   ible  able       convertible
SFX Q   e     ively      cooperate
SFX Q   e     iveness    cooperate
SFX Q   e     ives       cooperate
SFX Q   ency  ancies     dependency
SFX Q   ency  ancy       dependency
SFX Q   0     s          electricity
SFX Q   ed    ing        exhausted
SFX Q   ed    ion        exhausted
SFX Q   or    our        flavor
SFX Q   or    ours       flavor
SFX Q   or    ourable    flavor
SFX Q   or    ourant     flavor
SFX Q   or    oure       flavor
SFX Q   or    oured      flavor
SFX Q   or    ourer      flavor
SFX Q   or    oures      flavor
SFX Q   or    ourful     flavor
SFX Q   or    ourous     flavor
SFX Q   oring ouring     flavoring
SFX Q   oring ourings    flavoring
SFX Q   or    er         governor
SFX Q   ors   ers        governors
SFX Q   ay    ey         gray
SFX Q   0     ation      import
SFX Q   t     ce         important
SFX Q   ant   ent        important
SFX Q   able  eable      inflatable
SFX Q   able  ible       inflatable
SFX Q   te    lize       initiate
SFX Q   ic    y          ironic
SFX Q   ion   ed         objection
SFX Q   on    ng         objection
SFX Q   eful  ful        peaceful
SFX Q   eful  fully      peaceful
SFX Q   eful  fulness    peaceful
SFX Q   0     ion        presentat
SFX Q   0     ional      presentat
SFX Q   0     ions       presentat
SFX Q   at    ing        presentat
SFX Q   ze    sm         publicize
SFX Q   ze    ty         publicize
SFX Q   ed    ing        puzzled
SFX Q   0     izer       rational
SFX Q   0     ization    rational
SFX Q   0     izing      rational
SFX Q   ence  ance       reference
SFX Q   ence  ances      reference
SFX Q   0     ent        refer
SFX Q   0     red        refer
SFX Q   0     ring       refer
SFX Q   flector lecter   reflector
SFX Q   flector lecters  reflector
SFX Q   ible  ability    responsible
SFX Q   ible  able       responsible
SFX Q   d     se         respond
SFX Q   ness  ly         tenderness
SFX Q   er    re         theater
SFX Q   er    res        theater
SFX Q   ed    ing        tired
SFX Q   ize   lize       tranquil
SFX Q   ize   lized      tranquil
SFX Q   ize   lizer      tranquil
SFX Q   ize   lizes      tranquil
SFX Q   ize   lizing     tranquil

SFX W Y 2
SFX W   f     ves        f
SFX W   fe    ves        fe

SFX 1 Y 1
SFX 1   0     ism        .

SFX 2 Y 3
SFX 2   e     ity        e
SFX 2   ble   bility     ble
SFX 2   0     ity        .

SFX 3 Y 2
SFX 3   e     or         te
SFX 3   er    or         ter

SFX 4 Y 3
SFX 4   0     ities      .
SFX 4   e     ities      e
SFX 4   ble   bilities   ble

SFX 5 Y 2
SFX 5   e     ors        te
SFX 5   er    ors        ter

SFX 6 Y 3
SFX 6   0     al         .
SFX 6   0     al         operation
SFX 6   0     als        operation

SFX 7 Y 1
SFX 7   0     ally       .

SFX 8 Y 1
SFX 8   0     ize        .

# CORRECTIONS FOR COMMON MISSPELLINGS
REP 88
REP a ei
REP ei a
REP a ey
REP ey a
REP ai ie
REP ie ai
REP are air
REP are ear
REP are eir
REP air are
REP air ere
REP ere air
REP ere ear
REP ere eir
REP ear are
REP ear air
REP ear ere
REP eir are
REP eir ere
REP ch te
REP te ch
REP ch ti
REP ti ch
REP ch tu
REP tu ch
REP ch s
REP s ch
REP ch k
REP k ch
REP f ph
REP ph f
REP gh f
REP f gh
REP i igh
REP igh i
REP i uy
REP uy i
REP i ee
REP ee i
REP j di
REP di j
REP j gg
REP gg j
REP j ge
REP ge j
REP s ti
REP ti s
REP s ci
REP ci s
REP k cc
REP cc k
REP k qu
REP qu k
REP kw qu
REP o eau
REP eau o
REP o ew
REP ew o
REP oo ew
REP ew oo
REP ew ui
REP ui ew
REP oo ui
REP ui oo
REP ew u
REP u ew
REP oo u
REP u oo
REP u oe
REP oe u
REP u ieu
REP ieu u
REP ue ew
REP ew ue
REP uff ough
REP oo ieu
REP ieu oo
REP ier ear
REP ear ier
REP ear air
REP air ear
REP w qu
REP qu w
REP z ss
REP ss z
REP shun tion
REP shun sion
REP shun cion